[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[64] biber-darwin:340> INFO - === Wed May 11, 2022, 00:48:43
[78] Biber.pm:415> INFO - Reading 'thesis.bcf'
[164] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[176] Biber.pm:4340> INFO - Processing section 0
[185] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[186] bibtex.pm:1689> INFO - LaTeX decoding ...
[200] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[232] Utils.pm:395> WARN - legacy month field 'August' in entry 'notes:painless_cg' is not an integer - this will probably not sort properly.
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[293] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[313] bbl.pm:757> INFO - Output to thesis.bbl
[313] Biber.pm:128> INFO - WARNINGS: 1
