\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Notations}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Foundations}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Basics}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Krylov Subspace}{6}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Projectors}{7}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Subspace Projection Methods}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Deriving Conjugate Gradient from Conjugate Directions}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}CG Objective and Framework}{8}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Using the Projector}{9}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Method of Conjugate Directions}{10}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Properties of CDM}{11}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Conjugate Gradient}{11}{subsubsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}CG and Krylov Subspace}{14}{subsubsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Arnoldi Iterations and Lanczos}{15}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}The Arnoldi Iterations}{15}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{16}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}The Lanczos Iterations}{17}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analysis of Conjugate Gradient and Lanczos Iterations}{18}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Conjugate Gradient and Matrix Polynomial}{18}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Termination Conditions of CG}{20}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Convergence Rate of CG under Exact Arithmetic}{20}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Uniformly Distributed Eigenvalues}{20}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}One Outlier Eigenvalue}{22}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}From Conjugate Gradient to Lanczos}{24}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}From Lanczos to Conjugate Gradient}{26}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Matching the Residual and Conjugate Vectors}{26}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Matching the $a_k, b_k$ in CG}{28}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Effects of Floating-Point Arithmetic}{29}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Partial Orthogonalization and Full Orthogonalization}{30}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Relative Errors of CG Under Floating-Point Arithmetic}{30}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Experiments}{30}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Paige's Convergence rate of CG under Floating Points}{33}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Bounding the Relative Residuals}{33}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Paige's Theorem and Floating-point Convergence of CG}{34}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Ghost Eigenvalues and Losing Orthogonality}{36}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Ghost Eigenvalues Experiments}{37}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Lanczos Vectors Losing Orthogonality on converged Ritzvectors}{39}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Greenbaum's Tiny Interval Experiments}{42}{subsubsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Another Paige's Theorem}{45}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Forward Error Analysis}{46}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{46}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Useful Lemmas}{46}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Relative Energy Norm and Relative 2-Norm Conversions}{46}{subsection.1.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Theorems, Propositions, Proofs}{47}{appendix.1.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Krylov Subspace Grade Invariant Theorem}{47}{subsection.1.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Cauchy Interlace Theorem for Tridiagonal Symmetric Matrices}{47}{subsection.1.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Recursion of the Symmetric Tridiagonal Matrix Determinant}{48}{subsection.1.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Recurrence of the Characteristic Polynomial of a Symmetric Tridiagonal Matrix}{49}{subsection.1.B.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5}Tridiagonal Characteristic Polynomials is Scaled Lanczos Orthgonal Polynomials}{49}{subsection.1.B.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6}Irreducible Symmetric Tridiagonal Matrix}{49}{subsection.1.B.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7}From CG to Lanczos: The Proof}{50}{subsection.1.B.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.7.1}The Base Case}{50}{subsubsection.1.B.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.7.2}The Inductive Case}{50}{subsubsection.1.B.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.7.3}Fixing the Sign}{52}{subsubsection.1.B.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8}Derive CG using Lanczos: Proof}{52}{subsection.1.B.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Algorithms}{54}{appendix.1.C}%
