[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[64] biber-darwin:340> INFO - === Mon May  9, 2022, 15:21:59
[80] Biber.pm:415> INFO - Reading 'thesis.bcf'
[166] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[179] Biber.pm:4340> INFO - Processing section 0
[189] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[190] bibtex.pm:1689> INFO - LaTeX decoding ...
[204] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[236] Utils.pm:395> WARN - legacy month field 'August' in entry 'notes:painless_cg' is not an integer - this will probably not sort properly.
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[289] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[306] bbl.pm:757> INFO - Output to thesis.bbl
[306] Biber.pm:128> INFO - WARNINGS: 1
