[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[61] biber-darwin:340> INFO - === Tue May 10, 2022, 22:02:35
[75] Biber.pm:415> INFO - Reading 'thesis.bcf'
[155] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[167] Biber.pm:4340> INFO - Processing section 0
[176] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[177] bibtex.pm:1689> INFO - LaTeX decoding ...
[191] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[220] Utils.pm:395> WARN - legacy month field 'August' in entry 'notes:painless_cg' is not an integer - this will probably not sort properly.
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[270] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[288] bbl.pm:757> INFO - Output to thesis.bbl
[288] Biber.pm:128> INFO - WARNINGS: 1
