\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\abx@aux@cite{book:saad_sparse_linear}
\abx@aux@segm{0}{0}{book:saad_sparse_linear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krylov Subspace}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{prop:When_the_Grade_is_Reached}{{3.1}{6}{When the Grade is Reached}{prop.3.1}{}}
\abx@aux@cite{book:trefethen}
\abx@aux@segm{0}{0}{book:trefethen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Projectors}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subspace Projection Methods}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Subspace_Projection_Methods}{{3.2}{7}{Subspace Projection Methods}{subsection.3.2}{}}
\newlabel{eqn.Orthogonalitycond}{{3.2.2}{7}{Subspace Projection Methods}{equation.3.2.2}{}}
\abx@aux@cite{paper:cg_original}
\abx@aux@segm{0}{0}{paper:cg_original}
\abx@aux@cite{notes:painless_cg}
\abx@aux@segm{0}{0}{notes:painless_cg}
\newlabel{eqn:Energy_Norm_Minimization_Conditions}{{3.2.9}{8}{Subspace Projection Methods}{equation.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving Conjugate Gradient from Conjugate Directions}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CG Objective and Framework}{8}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{paper:FOM}
\abx@aux@segm{0}{0}{paper:FOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using the Projector}{9}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{paper:cg_original}
\abx@aux@segm{0}{0}{paper:cg_original}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Method of Conjugate Directions}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Properties of CDM}{11}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{prop:CDM_Recurrence}{{3.5}{11}{CDM Recurrence}{prop.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conjugate Gradient}{11}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lemma:CG_Lemma_1}{{3.3.1}{11}{}{lemma.3.3.1}{}}
\newlabel{lemma:CG_Lemma_2}{{3.3.2}{12}{}{lemma.3.3.2}{}}
\newlabel{prop:CG_Generates_Orthogonal_Residuals}{{3.6}{12}{CG Generates Orthogonal Residuals}{prop.3.6}{}}
\newlabel{prop:CG_Recurrences}{{3.7}{12}{CG Recurrences}{prop.3.7}{}}
\abx@aux@cite{paper:cg_original}
\abx@aux@segm{0}{0}{paper:cg_original}
\newlabel{def:CG}{{5}{14}{CG}{definition.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}CG and Krylov Subspace}{14}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:CG_and_Krylov_Subspace}{{3.3.6}{14}{CG and Krylov Subspace}{subsubsection.3.3.6}{}}
\newlabel{theorem:CG_and_Krylov_Subspace}{{1}{15}{CG and Krylov Subspace}{theorem.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arnoldi Iterations and Lanczos}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Arnoldi Iterations}{15}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{book:trefethen}
\abx@aux@segm{0}{0}{book:trefethen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{16}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{remark:Arnoldi_Produces_Minimal_Monic_in_Krylov_Subspace}{{3.4.1}{16}{Arnoldi Produces Minimal Monic in Krylov Subspace}{remark.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Lanczos Iterations}{16}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{prop:Lanczos_Termination_Conditions}{{3.10}{17}{Lanczos Termination Conditions}{prop.3.10}{}}
\newlabel{remark:Minimal_Polynomial_from_Lanczos_Iterations}{{3.4.2}{17}{Minimal Polynomial from Lanczos Iterations}{remark.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Conjugate Gradient and Lanczos Iterations}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjugate Gradient and Matrix Polynomial}{18}{subsection.4.1}\protected@file@percent }
\newlabel{prop:CG_Relative_Energy Error}{{4.1}{18}{CG Relative Energy Error}{prop.4.1}{}}
\abx@aux@cite{book:greenbaum}
\abx@aux@segm{0}{0}{book:greenbaum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Termination Conditions of CG}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{prop:Termination_of_CG}{{4.2}{19}{Termination of CG}{prop.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Rate of CG under Exact Arithmetic}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Uniformly Distributed Eigenvalues}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{theorem:CG_Convergence_Rate}{{3}{20}{CG Convergence Rate}{theorem.3}{}}
\newlabel{line:CG_Cheb_Bound}{{4.2.20}{22}{Uniformly Distributed Eigenvalues}{equation.4.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}One Outlier Eigenvalue}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Conjugate Gradient to Lanczos}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From Lanczos to Conjugate Gradient}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Matching the Residual and Conjugate Vectors}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{prop:Lanczos_Vectors_and_Residuals}{{4.6}{26}{Lanczos Vectors and Residuals}{prop.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Matching the $a_k, b_k$ in CG}{27}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@cite{paper:FOM}
\abx@aux@segm{0}{0}{paper:FOM}
\abx@aux@cite{paper:greenbaum_indefinite_lanczos}
\abx@aux@segm{0}{0}{paper:greenbaum_indefinite_lanczos}
\abx@aux@cite{paper:SYMLQ}
\abx@aux@segm{0}{0}{paper:SYMLQ}
\abx@aux@cite{paper:cg_original}
\abx@aux@segm{0}{0}{paper:cg_original}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Effects of Floating-Point Arithmetic}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partial Orthogonalization and Full Orthogonalization}{29}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{book:greenbaum}
\abx@aux@segm{0}{0}{book:greenbaum}
\abx@aux@cite{book:greenbaum}
\abx@aux@segm{0}{0}{book:greenbaum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relative Errors of CG Under Floating-Point Arithmetic}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiments}{30}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eqn:paramaterized_experiment_matrix}{{5.2.1}{30}{Experiments}{equation.5.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1top}{{5.2.1a}{31}{$\rho = 0.9$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1top}{{a}{31}{$\rho = 0.9$\relax }{figure.caption.2}{}}
\newlabel{fig:1bottom}{{5.2.1b}{31}{$\rho = 1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1bottom}{{b}{31}{$\rho = 1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces  The relative energy norm error for different methods. Blue solid line: The exact conjugate gradient convergence. Purple dot dashed: The conjugate gradient that is partially orthogonalized with previous 8 residual and conjugate vectors. orange dashed: the Original conjugate gradient. Green dot: The tighter theoretical upper bound derived by Chebyshev (\hyperref  [line:CG_Cheb_Bound]{\ref  *{line:CG_Cheb_Bound}}). The matrix is $256\times 256$ \relax }}{31}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{5.2.1}{31}{The relative energy norm error for different methods. Blue solid line: The exact conjugate gradient convergence. Purple dot dashed: The conjugate gradient that is partially orthogonalized with previous 8 residual and conjugate vectors. orange dashed: the Original conjugate gradient. Green dot: The tighter theoretical upper bound derived by Chebyshev (\hyperref [line:CG_Cheb_Bound]{\ref *{line:CG_Cheb_Bound}}). The matrix is $256\times 256$ \relax }{figure.caption.2}{}}
\abx@aux@cite{paper:paige1980}
\abx@aux@segm{0}{0}{paper:paige1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paige's Convergence rate of CG under Floating Points}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bounding the Relative Residuals}{32}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@cite{book:greenbaum}
\abx@aux@segm{0}{0}{book:greenbaum}
\abx@aux@cite{paper:paige1980}
\abx@aux@segm{0}{0}{paper:paige1980}
\newlabel{remark:CG_Float_Remark}{{5.3.1}{33}{When Finite Arithmetic Lanczos is Exact}{remark.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Paige's Theorem and Floating-point Convergence of CG}{33}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{theorem:paige1}{{4}{33}{Paige's Theorem}{theorem.4}{}}
\abx@aux@cite{book:trefethen}
\abx@aux@segm{0}{0}{book:trefethen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ghost Eigenvalues and Losing Orthogonality}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Ghost Eigenvalues Experiments}{36}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eqn:the_ill_conditioned_matrix}{{5.4.1}{36}{Ghost Eigenvalues Experiments}{equation.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces The highest and lowest 10 eigenvalues of the matrix $T_k$ during the Lanczos Iterations are being tracked by their relative order. During each iteration, the first, the second, the third, ... etc eigenvalues of $T_k$ are linked together by a line in a different color. Left is Lanczos with numerical round-off error, right is Lanczos iterations that fully re-orthogonalize $q_k$ for each iteration which emulates the behaviors under exact arithmetic. \relax }}{36}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{5.4.1}{36}{Ghost Eigenvalues Experiments}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces left: The heatmap of the plot of the absolute values of the matrix $Q^T_kQ_k$. right: The plot of $Q_k^TAQ_k$ from floating-point Lanczos iterations\relax }}{37}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{5.4.1}{37}{Ghost Eigenvalues Experiments}{figure.caption.4}{}}
\abx@aux@cite{book:reliable_computation}
\abx@aux@segm{0}{0}{book:reliable_computation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Lanczos Vectors Losing Orthogonality on converged Ritz vectors}{38}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Projection of floating-point Lanczos vector $q_k$ onto 3 of the largest Ritz vectors: $Q_ks_i^{(k)}$, for $i = k, k - 1, k - 2$ \relax }}{40}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{5.4.2}{40}{Lanczos Vectors Losing Orthogonality on converged Ritz vectors}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces prHjection of the exact Lanczos vector $q_k$ onto 3 of the largest Ritz vectors: $Q_ks_i^{(k)}$, for $i = k, k - 1, k - 2$\relax }}{40}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5.4.2}{40}{Lanczos Vectors Losing Orthogonality on converged Ritz vectors}{figure.caption.6}{}}
\abx@aux@cite{paper:saad_ritz_convergence}
\abx@aux@segm{0}{0}{paper:saad_ritz_convergence}
\abx@aux@cite{paper:kaniel1966}
\abx@aux@segm{0}{0}{paper:kaniel1966}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.5}{\ignorespaces The projection of most recent Lanczos vector $q_k$ onto the first 3 Ritz vectors: $Q_ks_i^{(k)}$ for $1\le i \le 3$, it's performed on a Tridiagonal matrix $T_k$ generated by finite precision lanczos with $q_1 = \xi _1$. \relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{5.4.2}{41}{Lanczos Vectors Losing Orthogonality on converged Ritz vectors}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Greenbaum's Tiny Interval Experiments}{41}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@cite{paper:greenbaum_tiny_interval_experiments}
\abx@aux@segm{0}{0}{paper:greenbaum_tiny_interval_experiments}
\abx@aux@cite{paper:greenbaum1989}
\abx@aux@segm{0}{0}{paper:greenbaum1989}
\newlabel{fig:7.1}{{5.4.6a}{43}{Applying CG without re-orthogonalizations on $Ax = b$, the original matrix without the tiny intervals. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:7.1}{{a}{43}{Applying CG without re-orthogonalizations on $Ax = b$, the original matrix without the tiny intervals. \relax }{figure.caption.8}{}}
\newlabel{fig:7.2}{{5.4.6b}{43}{Applying CG with full re-orthogonalizations on $\tilde Ax = \tilde b$. $\tilde A$ has tiny intervals. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:7.2}{{b}{43}{Applying CG with full re-orthogonalizations on $\tilde Ax = \tilde b$. $\tilde A$ has tiny intervals. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.6}{\ignorespaces \relax }}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{5.4.6}{43}{\relax }{figure.caption.8}{}}
\abx@aux@cite{paper:paige1980}
\abx@aux@segm{0}{0}{paper:paige1980}
\abx@aux@cite{book:demmel997}
\abx@aux@segm{0}{0}{book:demmel997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Another Paige's Theorem}{44}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{article:lanso}
\abx@aux@segm{0}{0}{article:lanso}
\abx@aux@cite{article:shifted_block_lanczos}
\abx@aux@segm{0}{0}{article:shifted_block_lanczos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{46}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Useful Lemmas}{46}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Relative Energy Norm and Relative 2-Norm Conversions}{46}{subsection.1.A.1}\protected@file@percent }
\newlabel{lemma:Relative_Energy_Norm_and_Relative_2_Norm_Conversions}{{A.1.1}{46}{Relative Energy Norm and Relative 2-Norm Conversions}{lemma.1.A.1.1}{}}
\abx@aux@cite{book:greenbaum}
\abx@aux@segm{0}{0}{book:greenbaum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Theorems, Propositions, Proofs}{47}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Krylov Subspace Grade Invariant Theorem}{47}{subsection.1.B.1}\protected@file@percent }
\newlabel{prop:Krylov_Subspace_Grade_Invariant_Theorem}{{B.1}{47}{Krylov Subspace Grade Invariant Theorem}{prop.1.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cauchy Interlace Theorem for Tridiagonal Symmetric Matrices}{47}{subsection.1.B.2}\protected@file@percent }
\newlabel{theorem:cauchy_interlace}{{6}{47}{Cauchy Interlace Theorem for Tridiagonal Symmetric Matrices}{theorem.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Orthogonal Polynomials and Lanczos}{48}{subsection.1.B.3}\protected@file@percent }
\newlabel{prop:Orthogonal_Polynomials_and_Lanczos}{{B.2}{48}{Orthogonal Polynomials and Lanczos}{prop.1.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Recursion of the Symmetric Tridiagonal Matrix Determinant}{48}{subsection.1.B.4}\protected@file@percent }
\newlabel{prop:Recurrence_of_the_Symmetric_Tridiagonal_Matrix_Determinant}{{B.3}{48}{Recursion of the Symmetric Tridiagonal Matrix Determinant}{prop.1.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Recurrence of the Characteristic Polynomial of a Symmetric Tridiagonal Matrix}{49}{subsection.1.B.5}\protected@file@percent }
\newlabel{theorem:Recurrence_of_the_Characteristic_Polynomial_of_a_Symmetric_Tridiagonal_Matrix}{{7}{49}{Recurrence of the Characteristic Polynomial of a Symmetric Tridiagonal Matrix}{theorem.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Tridiagonal Characteristic Polynomials is Scaled Lanczos Orthgonal Polynomials}{49}{subsection.1.B.6}\protected@file@percent }
\newlabel{prop:trid_char_poly_orthogonal}{{B.4}{49}{Tridiagonal Characteristic Polynomials is Scaled Lanczos Orthgonal Polynomials}{prop.1.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Irreducible Symmetric Tridiagonal Matrix}{50}{subsection.1.B.7}\protected@file@percent }
\newlabel{prop:Irreducible Symmetric Tridiagonal Matrix}{{B.5}{50}{}{prop.1.B.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}From CG to Lanczos: The Proof}{51}{subsection.1.B.8}\protected@file@percent }
\newlabel{sec:From_CG_to_Lanczos:The_Proof}{{B.8}{51}{From CG to Lanczos: The Proof}{subsection.1.B.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}The Base Case}{51}{subsubsection.1.B.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2}The Inductive Case}{51}{subsubsection.1.B.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.3}Fixing the Sign}{53}{subsubsection.1.B.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Derive CG using Lanczos: Proof}{53}{subsection.1.B.9}\protected@file@percent }
\newlabel{sec:Derive_CG_using_Lanczos: Proof}{{B.9}{53}{Derive CG using Lanczos: Proof}{subsection.1.B.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Algorithms}{55}{appendix.1.C}\protected@file@percent }
\newlabel{def:Lanczos Iterations Variants}{{7}{55}{Lanczos Iterations Variants}{definition.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Code For Numerical Experiments}{55}{appendix.1.D}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{40860306B9B7826D4E4A24E08D077920}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book:reliable_computation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:demmel997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:greenbaum1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:greenbaum_indefinite_lanczos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:greenbaum_tiny_interval_experiments}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:greenbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:shifted_block_lanczos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:cg_original}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:SYMLQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:paige1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:lanso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:saad_ritz_convergence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:saad_sparse_linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:FOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{notes:painless_cg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:kaniel1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:trefethen}{nty/global//global/global}
\gdef \@abspage@last{57}
