\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projectors}{3}{subsection.1.1}\protected@file@percent }
\newlabel{a:1.1.4}{{1.1.4}{3}{Projectors}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Orthogonal Projector}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Oblique Projector}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Projector Geometric Intuitions}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Projector as a 2-Norm Minimizer}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subspace Projection Methods}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prototype Algorithm}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Energy Norm Minimization using Gradient}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.4}{{1.2.2}{6}{Energy Norm Minimization using Gradient}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Krylov Subspace}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Grade of a Krylov Subspace}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{theorem:Existence_of_Grade_for_a_Krylov_Subspace}{{1}{9}{Existence of Grade for a Krylov Subspace}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Useful Theorems and Mathematical Entities}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Minimal Polynomial of a Matrix}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cauchy Interlace Theorem}{10}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{theorem:Cauchy_Interlace}{{2}{10}{Cauchy Interlace}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Caley Hamilton's Theorem}{10}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{theorem:Caley_Hamilton}{{3}{10}{Caley's Hamilton Theorem}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}The Chebyshev Polynomial}{10}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deriving Conjugate Gradient from First Principles}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}CG Objective and Framework}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Using the Projector}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Assisted Conjugate Gradient}{12}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Properties of Assisted Conjugate Gradient}{13}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Residual Assisted Conjugate Gradient}{14}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{def:RACG}{{6}{16}{RACG}{definition.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}RACG and Krylov Subspace}{16}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{theorem:CG_and_Krylov_Subspace}{{4}{17}{CG and Krylov Subspace}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arnoldi Iterations and Lanczos}{17}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The Arnoldi Iterations}{18}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{19}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}The Lanczos Iterations}{19}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Conjugate Gradient and Lanczos Iterations}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjugate Gradient and Matrix Polynomial}{20}{subsection.2.1}\protected@file@percent }
\newlabel{prop:CG_Relative_Energy Error}{{14}{20}{CG Relative Energy Error}{prop.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminations Conditions of RACG}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terminations Conditions of The Lanczos Iterations}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence Rate of RACG under Exact Arithematic}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From Conjugate Gradient to Lanczos}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}From Lanczos to Conjugate Gradient}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of Floating Point Arithematic}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Biliography}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{22}
