\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projectors}{4}{subsection.1.1}\protected@file@percent }
\newlabel{a:1.1.4}{{1.1.4}{4}{Projectors}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Orthogonal Projector}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Oblique Projector}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Projector Geometric Intuitions}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Projector as a 2-Norm Minimizer}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subspace Projection Methods}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prototype Algorithm}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Energy Norm Minimization using Gradient}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.4}{{1.2.2}{7}{Energy Norm Minimization using Gradient}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Krylov Subspace}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Grade of a Krylov Subspace}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{theorem:Existence_of_Grade_for_a_Krylov_Subspace}{{1}{10}{Unique Existence of Grade for a Krylov Subspace}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Grade and Matrix Polynomial}{11}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{theorem:2}{{2}{11}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Useful Theorems and Mathematical Entities}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Minimal Polynomial of a Matrix}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cauchy Interlace Theorem}{12}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{theorem:Cauchy_Interlace}{{3}{12}{Cauchy Interlace}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Caley Hamilton's Theorem}{12}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{theorem:Caley_Hamilton}{{4}{12}{Caley's Hamilton Theorem}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}The Chebyshev Polynomial}{12}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deriving Conjugate Gradient from First Principles}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}CG Objective and Framework}{13}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Using the Projector}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Assisted Conjugate Gradient}{15}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Properties of Assisted Conjugate Gradient}{15}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Residual Assisted Conjugate Gradient}{16}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{def:RACG}{{6}{18}{RACG}{definition.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}RACG and Krylov Subspace}{19}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:RACG_and_Krylov_Subspace}{{1.5.6}{19}{RACG and Krylov Subspace}{subsubsection.1.5.6}{}}
\newlabel{theorem:CG_and_Krylov_Subspace}{{5}{20}{CG and Krylov Subspace}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}A Remark on Its Importance}{20}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arnoldi Iterations and Lanczos}{20}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The Arnoldi Iterations}{20}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{21}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}The Lanczos Iterations}{22}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Conjugate Gradient and Lanczos Iterations}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjugate Gradient and Matrix Polynomial}{23}{subsection.2.1}\protected@file@percent }
\newlabel{prop:CG_Relative_Energy Error}{{2.1}{24}{CG Relative Energy Error}{prop.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Termination Conditions of RACG}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence Rate of RACG under Exact Arithematic}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Uniformly Distributed Eigenvalues}{26}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}One Outlier Eigenvalue}{28}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Conjugate Gradient to Lanczos}{30}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Base Case}{31}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Inductive Case}{32}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fixing the Sign}{33}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From Lanczos to Conjugate Gradient}{34}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Matching the Residual and Conjugate Vectors}{34}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Matching the $a_k, b_k$ in CG}{36}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of Floating Point Arithematic}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Orthogonalization and Full Orthogonalization}{39}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Experiments}{39}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Biliography}{39}{section.5}\protected@file@percent }
\gdef \@abspage@last{39}
