\babel@toc {english}{}
\contentsline {section}{\numberline {1}Notations}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Foundations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projectors}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Orthogonal Projector}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Oblique Projector}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Projector Geometric Intuitions}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Projector as a 2-Norm Minimizer}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Subspace Projection Methods}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Prototype Algorithm}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Energy Norm Minimization using Gradient}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Krylov Subspace}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Grade of a Krylov Subspace}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The Grade and Matrix Polynomial}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Useful Theorems and Mathematical Entities}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Minimal Polynomial of a Matrix}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Cauchy Interlace Theorem}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Caley Hamilton's Theorem}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}The Chebyshev Polynomial}{12}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Deriving Conjugate Gradient from First Principles}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}CG Objective and Framework}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Using the Projector}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Assisted Conjugate Gradient}{15}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Properties of Assisted Conjugate Gradient}{16}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Residual Assisted Conjugate Gradient}{16}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}RACG and Krylov Subspace}{19}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}Arnoldi Iterations and Lanczos}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}The Arnoldi Iterations}{21}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{22}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}The Lanczos Iterations}{22}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Analysis of Conjugate Gradient and Lanczos Iterations}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conjugate Gradient and Matrix Polynomial}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Termination Conditions of RACG}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergence Rate of RACG under Exact Arithematic}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Uniformly Distributed Eigenvalues}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}One Outlier Eigenvalue}{28}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}From Conjugate Gradient to Lanczos}{30}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}The Base Case}{32}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}The Inductive Case}{32}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Fixing the Sign}{34}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}From Lanczos to Conjugate Gradient}{34}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Matching the Residual and Conjugate Vectors}{34}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Matching the $a_k, b_k$ in CG}{36}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Effects of Floating Point Arithematic}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Partial Orthogonalization and Full Orthogonalization}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical Experiments}{39}{subsection.5.2}%
\contentsline {section}{\numberline {6}Appendix}{40}{section.6}%
\contentsline {section}{\numberline {7}Biliography}{40}{section.7}%
