\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krylov Subspace}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{prop:When_the_Grade_is_Reached}{{3.1}{5}{When the Grade is Reached}{prop.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Projectors}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subspace Projection Methods}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Subspace_Projection_Methods}{{3.2}{6}{Subspace Projection Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prototype Algorithm}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Energy Norm Minimization using Gradient}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:Energy_Norm_Minimization_using_Gradient}{{3.2.2}{7}{Energy Norm Minimization using Gradient}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving Conjugate Gradient from Conjugate Directions}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CG Objective and Framework}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using the Projector}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Method of Conjugate Directions}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Properties of CDM}{12}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{prop:CDM_Recurrence}{{3.7}{12}{CDM Recurrence}{prop.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conjugate Gradient}{12}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lemma:CG_Lemma_1}{{3.3.1}{12}{}{lemma.3.3.1}{}}
\newlabel{lemma:CG_Lemma_2}{{3.3.2}{13}{}{lemma.3.3.2}{}}
\newlabel{prop:CG_Generates_Orthogonal_Residuals}{{3.8}{13}{CG Generates Orthogonal Residuals}{prop.3.8}{}}
\newlabel{prop:CG_Recurrences}{{3.9}{13}{CG Recurrences}{prop.3.9}{}}
\newlabel{def:CG}{{5}{15}{CG}{definition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}CG and Krylov Subspace}{15}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:CG_and_Krylov_Subspace}{{3.3.6}{15}{CG and Krylov Subspace}{subsubsection.3.3.6}{}}
\newlabel{theorem:CG_and_Krylov_Subspace}{{1}{16}{CG and Krylov Subspace}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arnoldi Iterations and Lanczos}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Arnoldi Iterations}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Lanczos Iterations}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Conjugate Gradient and Lanczos Iterations}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjugate Gradient and Matrix Polynomial}{20}{subsection.4.1}\protected@file@percent }
\newlabel{prop:CG_Relative_Energy Error}{{4.1}{20}{CG Relative Energy Error}{prop.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Termination Conditions of CG}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Rate of CG under Exact Arithematic}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Uniformly Distributed Eigenvalues}{22}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{theorem:CG_Convergence_Rate}{{3}{22}{CG Convergence Rate}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}One Outlier Eigenvalue}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From Conjugate Gradient to Lanczos}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Base Case}{27}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Inductive Case}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fixing the Sign}{29}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}From Lanczos to Conjugate Gradient}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Matching the Residual and Conjugate Vectors}{30}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{prop:Lanczos_Vectors_and_Residuals}{{4.6}{30}{Lanczos Vectors and Residuals}{prop.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Matching the $a_k, b_k$ in CG}{32}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effects of Floating Point Arithematic}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partial Orthogonalization and Full Orthogonalization}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relative Errors of CG Under Floating Points}{36}{subsection.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cg_convergence_0.9}{{\caption@xref {fig:cg_convergence_0.9}{ on input line 1763}}{37}{Relative Errors of CG Under Floating Points}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The relative energy norm error for different methods. Blue solid line: The exact conjugate gradient convergence. Purple dotdashed: The conjugate gradient that is partially orthgonalized with previous 32 residual and conjugate vectors. organed dashed: the Original conjugate gradient. Green dot: The tighter theretical upper bound derived by chebyshev (4.3.20). For this plot: $\rho = 0.9$, the matrix is $256\times 256$. \relax }}{37}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paige's Floating Point Analysis}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bounding the The Relative Residuals}{37}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{fig:cg_convergence_1}{{\caption@xref {fig:cg_convergence_1}{ on input line 1770}}{38}{Relative Errors of CG Under Floating Points}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The relative energy norm error for different methods. Blue solid line: The exact conjugate gradient convergence. Purple dotdashed: The conjugate gradient that is partially orthgonalized with previous 32 residual and conjugate vectors. organed dashed: the Original conjugate gradient. Green dot: The tighter theretical upper bound derived by chebyshev (4.3.20). For this plot: $\rho = 0.9$, the matrix is $256\times 256$. \relax }}{38}{figure.caption.3}\protected@file@percent }
\newlabel{remark:CG_Float_Remark}{{5.3.1}{38}{}{remark.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Paige's Theorem and Backwards Analysis of CG}{39}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ghost Eigenvalues}{41}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1964}}{42}{Ghost Eigenvalues}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The highest and lowest 10 eigenvalues of the matrix $T_k$ during the Lanczos Iterations are being tracked by their ranking, and plotted with their trajectories.\relax }}{42}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1974}}{43}{Ghost Eigenvalues}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The heatmap of the plot of log2 of the absolute values of the matrix $\tilde  {Q}^H_k\tilde  {Q}_k$.\relax }}{43}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1980}}{44}{Ghost Eigenvalues}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of the $T_k$ matrix as reproduced by $\tilde  {Q}_kA\tilde  {Q}_k$\relax }}{44}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Rizt Vector's View and Another Paige's Theorem}{44}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forward Error Analysis}{44}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful Lemmas}{45}{subsection.6.1}\protected@file@percent }
\newlabel{lemma:Relative_Energy_Norm_and_Relative_2_Norm_Conversions}{{6.1.1}{45}{Relative Energy Norm and Relative 2 Norm Conversions}{lemma.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theorems, Propositions}{45}{subsection.6.2}\protected@file@percent }
\newlabel{prop:Krylov_Subspace_Grade_Invariant_Theorem}{{6.1}{45}{Krylov Subspace Grade Invariant Theorem}{prop.6.1}{}}
\gdef \@abspage@last{46}
