\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projectors}{5}{subsection.3.1}\protected@file@percent }
\newlabel{3.1.4}{{3.1.4}{5}{Projectors}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Orthogonal Projector}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Oblique Projector}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Projector Geometric Intuitions}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Projector as a 2-Norm Minimizer}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subspace Projection Methods}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prototype Algorithm}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Energy Norm Minimization using Gradient}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:Energy_Norm_Minimization_using_Gradient}{{3.2.2}{8}{Energy Norm Minimization using Gradient}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Krylov Subspace}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Grade of a Krylov Subspace}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{theorem:Existence_of_Grade_for_a_Krylov_Subspace}{{1}{11}{Unique Existence of Grade for a Krylov Subspace}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Grade and Matrix Polynomial}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{theorem:2}{{2}{12}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Useful Theorems and Mathematical Entities}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Minimal Polynomial of a Matrix}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cauchy Interlace Theorem}{13}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{theorem:Cauchy_Interlace}{{3}{13}{Cauchy Interlace}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Caley Hamilton's Theorem}{13}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{theorem:Caley_Hamilton}{{4}{13}{Caley's Hamilton Theorem}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The Chebyshev Polynomial}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deriving Conjugate Gradient from First Principles}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}CG Objective and Framework}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Using the Projector}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Assisted Conjugate Gradient (Conjugate Directions)}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Properties of Assisted Conjugate Gradient}{17}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{prop:ACG_Recurrences}{{3.6}{17}{ACG Recurrence}{prop.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Residual Assisted Conjugate Gradient}{18}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{lemma:RACG_Lemma_1}{{3.5.1}{18}{}{lemma.3.5.1}{}}
\newlabel{lemma:RACG_Lemma_2}{{3.5.2}{18}{}{lemma.3.5.2}{}}
\newlabel{prop:1.6}{{3.7}{18}{Residual Assisted CG Generates Orthogonal Residuals}{prop.3.7}{}}
\newlabel{def:RACG}{{7}{20}{RACG}{definition.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}RACG and Krylov Subspace}{21}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{sec:RACG_and_Krylov_Subspace}{{3.5.6}{21}{RACG and Krylov Subspace}{subsubsection.3.5.6}{}}
\newlabel{theorem:CG_and_Krylov_Subspace}{{5}{21}{CG and Krylov Subspace}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Arnoldi Iterations and Lanczos}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Arnoldi Iterations}{22}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The Lanczos Iterations}{23}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Conjugate Gradient and Lanczos Iterations}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjugate Gradient and Matrix Polynomial}{25}{subsection.4.1}\protected@file@percent }
\newlabel{prop:CG_Relative_Energy Error}{{4.1}{25}{CG Relative Energy Error}{prop.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Termination Conditions of RACG}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Rate of RACG under Exact Arithematic}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Uniformly Distributed Eigenvalues}{28}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{theorem:CG_Convergence_Rate}{{7}{28}{CG Convergence Rate}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}One Outlier Eigenvalue}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From Conjugate Gradient to Lanczos}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Base Case}{33}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Inductive Case}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fixing the Sign}{35}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}From Lanczos to Conjugate Gradient}{36}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Matching the Residual and Conjugate Vectors}{36}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{prop:Lanczos_Vectors_and_Residuals}{{4.6}{36}{Lanczos Vectors and Residuals}{prop.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Matching the $a_k, b_k$ in CG}{38}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effects of Floating Point Arithematic}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partial Orthogonalization and Full Orthogonalization}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relative Errors of CG Under Floating Points}{42}{subsection.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1949}}{43}{Relative Errors of CG Under Floating Points}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The relative energy norm error for different methods. Blue solid line: The exact conjugate gradient convergence. Purple dotdashed: The conjugate gradient that is partially orthgonalized with previous 32 residual and conjugate vectors. organed dashed: the Original conjugate gradient. Green dot: The tighter theretical upper bound derived by chebyshev (4.3.20). For this plot: $\rho = 0.9$, the matrix is $256\times 256$. \relax }}{43}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Greenbaum's Backward Analysis and Paige's Floating Point Analysis}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bounding the The Relative Residuals}{43}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{remark:CG_Float_Remark}{{5.3.1}{44}{}{remark.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Convergence Rate and Paige's Theorem}{44}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ghost Eigenvalues}{45}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 2071}}{46}{Ghost Eigenvalues}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The highest and lowest 10 eigenvalues of the matrix $T_k$ during the Lanczos Iterations are being tracked by their ranking, and plotted with their trajectories. \relax }}{46}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 2081}}{47}{Ghost Eigenvalues}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The heatmap of the plot of log2 of the absolute values of the matrix $\tilde  {Q}^H_k\tilde  {Q}_k$.\relax }}{47}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 2087}}{48}{Ghost Eigenvalues}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of the $T_k$ matrix as reproduced by $\tilde  {Q}_kA\tilde  {Q}_k$\relax }}{48}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Rizt Vector's View and Another Paige's Theorem}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forward Error Analysis}{48}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{48}
