\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krylov Subspace}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{prop:When_the_Grade_is_Reached}{{3.1}{6}{When the Grade is Reached}{prop.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Projectors}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subspace Projection Methods}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Subspace_Projection_Methods}{{3.2}{7}{Subspace Projection Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prototype Algorithm}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Energy Norm Minimization using Gradient}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:Energy_Norm_Minimization_using_Gradient}{{3.2.2}{8}{Energy Norm Minimization using Gradient}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving Conjugate Gradient from Conjugate Directions}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CG Objective and Framework}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using the Projector}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Method of Conjugate Directions}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Properties of CDM}{13}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{prop:CDM_Recurrence}{{3.7}{13}{CDM Recurrence}{prop.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conjugate Gradient}{13}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lemma:CG_Lemma_1}{{3.3.1}{13}{}{lemma.3.3.1}{}}
\newlabel{lemma:CG_Lemma_2}{{3.3.2}{14}{}{lemma.3.3.2}{}}
\newlabel{prop:CG_Generates_Orthogonal_Residuals}{{3.8}{14}{CG Generates Orthogonal Residuals}{prop.3.8}{}}
\newlabel{prop:CG_Recurrences}{{3.9}{14}{CG Recurrences}{prop.3.9}{}}
\newlabel{def:CG}{{5}{16}{CG}{definition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}CG and Krylov Subspace}{16}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:CG_and_Krylov_Subspace}{{3.3.6}{16}{CG and Krylov Subspace}{subsubsection.3.3.6}{}}
\newlabel{theorem:CG_and_Krylov_Subspace}{{1}{17}{CG and Krylov Subspace}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arnoldi Iterations and Lanczos}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Arnoldi Iterations}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{18}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{remark:Arnoldi_Produces_Minimal_Monic_in_Krylov_Subspace}{{3.4.1}{19}{Arnoldi Produces Minimal Monic in Krylov Subspace}{remark.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Lanczos Iterations}{19}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{prop:Lanczos_Termination_Conditions}{{3.12}{20}{Lanczos Termination Conditions}{prop.3.12}{}}
\newlabel{remark:Minimal_Polynomial_from_Lanczos_Iterations}{{3.4.2}{21}{Minimal Polynomial from Lanczos Iterations}{remark.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Conjugate Gradient and Lanczos Iterations}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjugate Gradient and Matrix Polynomial}{21}{subsection.4.1}\protected@file@percent }
\newlabel{prop:CG_Relative_Energy Error}{{4.1}{21}{CG Relative Energy Error}{prop.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Termination Conditions of CG}{23}{subsection.4.2}\protected@file@percent }
\newlabel{prop:Termination_of_CG}{{4.2}{23}{Termination of CG}{prop.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Rate of CG under Exact Arithematic}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Uniformly Distributed Eigenvalues}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{theorem:CG_Convergence_Rate}{{3}{23}{CG Convergence Rate}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}One Outlier Eigenvalue}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From Conjugate Gradient to Lanczos}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Base Case}{29}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Inductive Case}{29}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fixing the Sign}{31}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}From Lanczos to Conjugate Gradient}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Matching the Residual and Conjugate Vectors}{32}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{prop:Lanczos_Vectors_and_Residuals}{{4.6}{32}{Lanczos Vectors and Residuals}{prop.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Matching the $a_k, b_k$ in CG}{34}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effects of Floating Point Arithematic}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partial Orthogonalization and Full Orthogonalization}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relative Errors of CG Under Floating Points}{37}{subsection.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1765}}{38}{Relative Errors of CG Under Floating Points}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The relative energy norm error for different methods. Blue solid line: The exact conjugate gradient convergence. Purple dotdashed: The conjugate gradient that is partially orthgonalized with previous 8 residual and conjugate vectors. orange dashed: the Original conjugate gradient. Green dot: The tighter theretical upper bound derived by chebyshev (4.3.20). Left: $\rho = 0.9$; right: $\rho = 1$, the matrix is $64\times 64$ \relax }}{38}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paige's Floating Point Analysis}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bounding the The Relative Residuals}{39}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{remark:CG_Float_Remark}{{5.3.1}{39}{}{remark.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Paige's Theorem and Backwards Analysis of CG}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ghost Eigenvalues and Losing Orthogonality}{42}{subsection.5.4}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1961}}{42}{Ghost Eigenvalues and Losing Orthogonality}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The highest and lowest 10 eigenvalues of the matrix $T_k$ during the Lanczos Iterations are being tracked by their relative order. During each iterations, the first, the second, the third, ... etc eigenvalues of $T_k$ are linked together by a line in a different color. Left is Lanczos with numerical round off error, right is Lanczos iterations that fully reorthogonalize $q_k$ for each iteration which emulates the behaviors under exact arithematic. \relax }}{42}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1972}}{43}{Ghost Eigenvalues and Losing Orthogonality}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: The heatmap of the plot of log2 of the absolute values of the matrix $Q^H_kQ_k$. right: The plot of $Q_kAQ_k$ from floating point Lanczos iterations\relax }}{43}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1993}}{44}{Ghost Eigenvalues and Losing Orthogonality}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Rizt Vector's View and Another Paige's Theorem}{45}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Forward Error Analysis}{45}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful Lemmas}{46}{subsection.6.1}\protected@file@percent }
\newlabel{lemma:Relative_Energy_Norm_and_Relative_2_Norm_Conversions}{{6.1.1}{46}{Relative Energy Norm and Relative 2 Norm Conversions}{lemma.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theorems, Propositions}{46}{subsection.6.2}\protected@file@percent }
\newlabel{prop:Krylov_Subspace_Grade_Invariant_Theorem}{{6.1}{46}{Krylov Subspace Grade Invariant Theorem}{prop.6.1}{}}
\gdef \@abspage@last{47}
