\babel@toc {english}{}
\contentsline {section}{\numberline {1}Notations}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Foundations}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Basics}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Krylov Subspace}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Projectors}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Subspace Projection Methods}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Prototype Algorithm}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Energy Norm Minimization using Gradient}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Deriving Conjugate Gradient from Conjugate Directions}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}CG Objective and Framework}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Using the Projector}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Method of Conjugate Directions}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Properties of CDM}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Conjugate Gradient}{12}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}CG and Krylov Subspace}{15}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Arnoldi Iterations and Lanczos}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Arnoldi Iterations}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}The Lanczos Iterations}{18}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Analysis of Conjugate Gradient and Lanczos Iterations}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conjugate Gradient and Matrix Polynomial}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Termination Conditions of CG}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergence Rate of CG under Exact Arithematic}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Uniformly Distributed Eigenvalues}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}One Outlier Eigenvalue}{24}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}From Conjugate Gradient to Lanczos}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}The Base Case}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}The Inductive Case}{28}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Fixing the Sign}{29}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}From Lanczos to Conjugate Gradient}{30}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Matching the Residual and Conjugate Vectors}{30}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Matching the $a_k, b_k$ in CG}{32}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Effects of Floating Point Arithematic}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Partial Orthogonalization and Full Orthogonalization}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Relative Errors of CG Under Floating Points}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Paige's Floating Point Analysis}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Bounding the The Relative Residuals}{37}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Paige's Theorem and Backwards Analysis of CG}{39}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Ghost Eigenvalues}{41}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}The Rizt Vector's View and Another Paige's Theorem}{44}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Forward Error Analysis}{44}{subsection.5.5}%
\contentsline {section}{\numberline {6}Appendix}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Useful Lemmas}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Theorems, Propositions}{45}{subsection.6.2}%
