\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\abx@aux@cite{book:saad_sparse_linear}
\abx@aux@segm{0}{0}{book:saad_sparse_linear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krylov Subspace}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{prop:When_the_Grade_is_Reached}{{3.1}{6}{When the Grade is Reached}{prop.3.1}{}}
\abx@aux@cite{book:trefethen}
\abx@aux@segm{0}{0}{book:trefethen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Projectors}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subspace Projection Methods}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Subspace_Projection_Methods}{{3.2}{7}{Subspace Projection Methods}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prototype Algorithm}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Energy Norm Minimization using Gradient}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:Energy_Norm_Minimization_using_Gradient}{{3.2.2}{8}{Energy Norm Minimization using Gradient}{subsubsection.3.2.2}{}}
\abx@aux@cite{paper:cg_original}
\abx@aux@segm{0}{0}{paper:cg_original}
\abx@aux@cite{notes:painless_cg}
\abx@aux@segm{0}{0}{notes:painless_cg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving Conjugate Gradient from Conjugate Directions}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{paper:FOM}
\abx@aux@segm{0}{0}{paper:FOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CG Objective and Framework}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using the Projector}{11}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{paper:cg_original}
\abx@aux@segm{0}{0}{paper:cg_original}
\newlabel{prop:Residuals_are_Orthogonal_to_P_k}{{3.4}{12}{Residuals are Orthogonal to $P_k$}{prop.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Method of Conjugate Directions}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Properties of CDM}{13}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{prop:CDM_Recurrence}{{3.7}{13}{CDM Recurrence}{prop.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conjugate Gradient}{13}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lemma:CG_Lemma_1}{{3.3.1}{13}{}{lemma.3.3.1}{}}
\newlabel{lemma:CG_Lemma_2}{{3.3.2}{14}{}{lemma.3.3.2}{}}
\newlabel{prop:CG_Generates_Orthogonal_Residuals}{{3.8}{14}{CG Generates Orthogonal Residuals}{prop.3.8}{}}
\newlabel{prop:CG_Recurrences}{{3.9}{15}{CG Recurrences}{prop.3.9}{}}
\abx@aux@cite{paper:cg_original}
\abx@aux@segm{0}{0}{paper:cg_original}
\newlabel{def:CG}{{5}{16}{CG}{definition.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}CG and Krylov Subspace}{16}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:CG_and_Krylov_Subspace}{{3.3.6}{16}{CG and Krylov Subspace}{subsubsection.3.3.6}{}}
\newlabel{theorem:CG_and_Krylov_Subspace}{{1}{17}{CG and Krylov Subspace}{theorem.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arnoldi Iterations and Lanczos}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Arnoldi Iterations}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{18}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{book:trefethen}
\abx@aux@segm{0}{0}{book:trefethen}
\newlabel{remark:Arnoldi_Produces_Minimal_Monic_in_Krylov_Subspace}{{3.4.1}{19}{Arnoldi Produces Minimal Monic in Krylov Subspace}{remark.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Lanczos Iterations}{19}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{prop:Lanczos_Termination_Conditions}{{3.12}{20}{Lanczos Termination Conditions}{prop.3.12}{}}
\newlabel{remark:Minimal_Polynomial_from_Lanczos_Iterations}{{3.4.2}{21}{Minimal Polynomial from Lanczos Iterations}{remark.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Conjugate Gradient and Lanczos Iterations}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjugate Gradient and Matrix Polynomial}{21}{subsection.4.1}\protected@file@percent }
\newlabel{prop:CG_Relative_Energy Error}{{4.1}{21}{CG Relative Energy Error}{prop.4.1}{}}
\abx@aux@cite{book:greenbaum}
\abx@aux@segm{0}{0}{book:greenbaum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Termination Conditions of CG}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{prop:Termination_of_CG}{{4.2}{23}{Termination of CG}{prop.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Rate of CG under Exact Arithmetic}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Uniformly Distributed Eigenvalues}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{theorem:CG_Convergence_Rate}{{3}{23}{CG Convergence Rate}{theorem.3}{}}
\newlabel{line:CG_Cheb_Bound}{{4.2.20}{25}{Uniformly Distributed Eigenvalues}{equation.4.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}One Outlier Eigenvalue}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Conjugate Gradient to Lanczos}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Base Case}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Inductive Case}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fixing the Sign}{31}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From Lanczos to Conjugate Gradient}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Matching the Residual and Conjugate Vectors}{32}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{prop:Lanczos_Vectors_and_Residuals}{{4.6}{32}{Lanczos Vectors and Residuals}{prop.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Matching the $a_k, b_k$ in CG}{34}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@cite{paper:FOM}
\abx@aux@segm{0}{0}{paper:FOM}
\abx@aux@cite{paper:SYMLQ}
\abx@aux@segm{0}{0}{paper:SYMLQ}
\abx@aux@cite{paper:cg_original}
\abx@aux@segm{0}{0}{paper:cg_original}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Effects of Floating-Point Arithmetic}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partial Orthogonalization and Full Orthogonalization}{36}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{book:greenbaum}
\abx@aux@segm{0}{0}{book:greenbaum}
\abx@aux@cite{book:greenbaum}
\abx@aux@segm{0}{0}{book:greenbaum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relative Errors of CG Under Floating-Point Arithmetic}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiments}{37}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fig:1}{{5.2.1}{38}{Experiments}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces  The relative energy norm error for different methods. Blue solid line: The exact conjugate gradient convergence. Purple dot dashed: The conjugate gradient that is partially orthogonalized with previous 8 residual and conjugate vectors. orange dashed: the Original conjugate gradient. Green dot: The tighter theoretical upper bound derived by Chebyshev (\hyperref  [line:CG_Cheb_Bound]{\ref  *{line:CG_Cheb_Bound}}). Left: $\rho = 0.9$; right: $\rho = 1$, the matrix is $64\times 64$ \relax }}{38}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paige's Convergence rate of CG under Floating Points}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bounding the Relative Residuals}{38}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@cite{book:greenbaum}
\abx@aux@segm{0}{0}{book:greenbaum}
\newlabel{remark:CG_Float_Remark}{{5.3.1}{39}{Running Lanczos on Tridiagonal with $q_1=\xi _1$}{remark.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Paige's Theorem and Floating-point Convergence of CG}{39}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{theorem:paige1}{{4}{40}{Paige's Theorem}{theorem.4}{}}
\abx@aux@cite{book:trefethen}
\abx@aux@segm{0}{0}{book:trefethen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ghost Eigenvalues and Losing Orthogonality}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Ghost Eigenvalues Experiments}{42}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces The highest and lowest 10 eigenvalues of the matrix $T_k$ during the Lanczos Iterations are being tracked by their relative order. During each iteration, the first, the second, the third, ... etc eigenvalues of $T_k$ are linked together by a line in a different color. Left is Lanczos with numerical round-off error, right is Lanczos iterations that fully re-orthogonalize $q_k$ for each iteration which emulates the behaviors under exact arithmetic. \relax }}{42}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{5.4.1}{42}{Ghost Eigenvalues Experiments}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces left: The heatmap of the plot of log2 of the absolute values of the matrix $Q^T_kQ_k$. right: The plot of $Q_k^TAQ_k$ from floating-point Lanczos iterations\relax }}{43}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{5.4.1}{43}{Ghost Eigenvalues Experiments}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Losing Orthogonality on Ritz Vectors}{44}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Projection of floating-point Lanczos vector $q_k$ onto 3 of the largest Ritz vectors: $Q_ks_i^{(k)}$, for $i = k, k - 1, k - 2$ \relax }}{45}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{5.4.2}{45}{Losing Orthogonality on Ritz Vectors}{figure.caption.5}{}}
\newlabel{fig:5}{{5.4.2}{45}{Losing Orthogonality on Ritz Vectors}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces projection of the exact Lanczos vector $q_k$ onto 3 of the largest Ritz vectors: $Q_ks_i^{(k)}$, for $i = k, k - 1, k - 2$\relax }}{46}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Greenbaum's Tiny Interval Experiments}{46}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Ritz Vector's View and Another Paige's Theorem}{46}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Forward Error Analysis}{47}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{47}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Useful Lemmas}{47}{appendix.1.A}\protected@file@percent }
\newlabel{lemma:Relative_Energy_Norm_and_Relative_2_Norm_Conversions}{{A.0.1}{47}{Relative Energy Norm and Relative 2-Norm Conversions}{lemma.1.A.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Theorems, Propositions}{48}{appendix.1.B}\protected@file@percent }
\newlabel{prop:Krylov_Subspace_Grade_Invariant_Theorem}{{B.1}{48}{Krylov Subspace Grade Invariant Theorem}{prop.1.B.1}{}}
\abx@aux@read@bbl@mdfivesum{4F341944B6D5ECDF83ABAEB09CDBF441}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book:greenbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:cg_original}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:SYMLQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:saad_sparse_linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper:FOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{notes:painless_cg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:trefethen}{nty/global//global/global}
\gdef \@abspage@last{49}
