\babel@toc {english}{}
\contentsline {section}{\numberline {1}Foundations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projectors}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Orthogonal Projector}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Oblique Projector}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Projector Geometric Intuitions}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Projector as a 2-Norm Minimizer}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Subspace Projection Methods}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Prototype Algorithm}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Energy Norm Minimization using Gradient}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Krylov Subspace}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Grade of a Krylov Subspace}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Grade and Matrix Polynomial}{10}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Useful Theorems and Mathematical Entities}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Minimal Polynomial of a Matrix}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Cauchy Interlace Theorem}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Caley Hamilton's Theorem}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}The Chebyshev Polynomial}{11}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Deriving Conjugate Gradient from First Principles}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}CG Objective and Framework}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Using the Projector}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Assisted Conjugate Gradient}{14}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Properties of Assisted Conjugate Gradient}{14}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Residual Assisted Conjugate Gradient}{15}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}RACG and Krylov Subspace}{18}{subsubsection.1.5.6}%
\contentsline {subsection}{\numberline {1.6}Arnoldi Iterations and Lanczos}{19}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}The Arnoldi Iterations}{19}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{20}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}The Lanczos Iterations}{21}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Analysis of Conjugate Gradient and Lanczos Iterations}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conjugate Gradient and Matrix Polynomial}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Terminations Conditions of RACG}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convergence Rate of RACG under Exact Arithematic}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}From Conjugate Gradient to Lanczos}{25}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}From Lanczos to Conjugate Gradient}{25}{subsection.2.5}%
\contentsline {section}{\numberline {3}Effects of Floating Point Arithematic}{25}{section.3}%
\contentsline {section}{\numberline {4}Appendix}{25}{section.4}%
\contentsline {section}{\numberline {5}Biliography}{25}{section.5}%
