\babel@toc {english}{}
\contentsline {section}{\numberline {1}Notations}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Foundations}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Basics}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Krylov Subspace}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Projectors}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Subspace Projection Methods}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Prototype Algorithm}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Energy Norm Minimization using Gradient}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Deriving Conjugate Gradient from Conjugate Directions}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}CG Objective and Framework}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Using the Projector}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Method of Conjugate Directions}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Properties of CDM}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Conjugate Gradient}{13}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}CG and Krylov Subspace}{16}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Arnoldi Iterations and Lanczos}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Arnoldi Iterations}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Arnoldi Produces Orthogonal Basis for Krylov Subspace}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}The Lanczos Iterations}{19}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Analysis of Conjugate Gradient and Lanczos Iterations}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conjugate Gradient and Matrix Polynomial}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Termination Conditions of CG}{23}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Convergence Rate of CG under Exact Arithmetic}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Uniformly Distributed Eigenvalues}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}One Outlier Eigenvalue}{25}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}From Conjugate Gradient to Lanczos}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Base Case}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}The Inductive Case}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Fixing the Sign}{31}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}From Lanczos to Conjugate Gradient}{31}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Matching the Residual and Conjugate Vectors}{32}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Matching the $a_k, b_k$ in CG}{34}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Effects of Floating Point Arithmetic}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Partial Orthogonalization and Full Orthogonalization}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Relative Errors of CG Under Floating Points}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Experiments}{37}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Paige's Floating Point Analysis}{38}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Bounding the Relative Residuals}{38}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Paige's Theorem and Backwards Analysis of CG}{39}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Ghost Eigenvalues and Losing Orthogonality}{41}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Ghost Eigenvalues Experiments}{42}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Losing Orthogonality on Ritz Vectors}{44}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}The Ritz Vector's View and Another Paige's Theorem}{44}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Forward Error Analysis}{46}{subsection.5.6}%
\contentsline {section}{\numberline {6}Appendix}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Useful Lemmas}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Theorems, Propositions}{47}{subsection.6.2}%
